<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o7a-dr-VLv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--bicloo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StationsListVC" customModule="BeappTPVelib" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P9B-Op-g4P">
                                <rect key="frame" x="0.0" y="164" width="375" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stationCell" rowHeight="80" id="BmV-qh-Tub" customClass="StationTableViewCell" customModule="BeappTPVelib" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BmV-qh-Tub" id="MWg-Ak-3Fh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShY-RI-Ebj">
                                                    <rect key="frame" x="15" y="11" width="42.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bikes_stands" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wm3-xZ-ARm">
                                                    <rect key="frame" x="15" y="48.5" width="85.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6L-XT-FBI">
                                                    <rect key="frame" x="315.5" y="11" width="44.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="last_updated" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfp-6k-0wL">
                                                    <rect key="frame" x="290" y="52.5" width="70" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ShY-RI-Ebj" firstAttribute="leading" secondItem="MWg-Ak-3Fh" secondAttribute="leadingMargin" id="5aL-PP-i2W"/>
                                                <constraint firstItem="v6L-XT-FBI" firstAttribute="trailing" secondItem="MWg-Ak-3Fh" secondAttribute="trailingMargin" id="7SB-Tg-9eC"/>
                                                <constraint firstItem="Wm3-xZ-ARm" firstAttribute="bottom" secondItem="MWg-Ak-3Fh" secondAttribute="bottomMargin" id="C1A-2p-Zje"/>
                                                <constraint firstItem="bfp-6k-0wL" firstAttribute="trailing" secondItem="MWg-Ak-3Fh" secondAttribute="trailingMargin" id="S0P-yl-BJP"/>
                                                <constraint firstItem="v6L-XT-FBI" firstAttribute="top" secondItem="MWg-Ak-3Fh" secondAttribute="topMargin" id="YGm-Wa-BSQ"/>
                                                <constraint firstItem="ShY-RI-Ebj" firstAttribute="top" secondItem="MWg-Ak-3Fh" secondAttribute="topMargin" id="l8E-Kc-PUx"/>
                                                <constraint firstItem="Wm3-xZ-ARm" firstAttribute="leading" secondItem="MWg-Ak-3Fh" secondAttribute="leadingMargin" id="pT2-Vc-N5P"/>
                                                <constraint firstItem="bfp-6k-0wL" firstAttribute="bottom" secondItem="MWg-Ak-3Fh" secondAttribute="bottomMargin" id="wB8-hx-Kkc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="availableBikesLabel" destination="Wm3-xZ-ARm" id="mQB-Vs-0Vf"/>
                                            <outlet property="lastUpdatedLabel" destination="bfp-6k-0wL" id="CkJ-di-XQj"/>
                                            <outlet property="stationNameLabel" destination="ShY-RI-Ebj" id="7OH-lA-bsV"/>
                                            <outlet property="statusLabel" destination="v6L-XT-FBI" id="5b0-uP-Dyn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" text="" placeholder="Chercher une station" translatesAutoresizingMaskIntoConstraints="NO" id="SjK-xV-lEK">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0XE-Uc-AZc">
                                <rect key="frame" x="16" y="128" width="343" height="29"/>
                                <segments>
                                    <segment title="Toutes"/>
                                    <segment title="Ouvertes"/>
                                    <segment title="Fermées"/>
                                </segments>
                                <color key="tintColor" red="0.94594234228134155" green="0.47080731391906738" blue="0.14629855751991272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P9B-Op-g4P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0GA-CQ-Q3z"/>
                            <constraint firstItem="SjK-xV-lEK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BrI-9X-RaZ"/>
                            <constraint firstItem="SjK-xV-lEK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IkP-Dz-ej4"/>
                            <constraint firstItem="0XE-Uc-AZc" firstAttribute="top" secondItem="SjK-xV-lEK" secondAttribute="bottom" constant="8" id="JdR-Ld-NGr"/>
                            <constraint firstItem="0XE-Uc-AZc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QVl-3v-q8Z"/>
                            <constraint firstItem="P9B-Op-g4P" firstAttribute="top" secondItem="0XE-Uc-AZc" secondAttribute="bottom" constant="8" id="WXI-8K-N3t"/>
                            <constraint firstItem="P9B-Op-g4P" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eIc-ST-jkl"/>
                            <constraint firstItem="P9B-Op-g4P" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hpg-xX-syy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0XE-Uc-AZc" secondAttribute="trailing" constant="16" id="jfG-TB-nQ8"/>
                            <constraint firstItem="SjK-xV-lEK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zRr-zK-KgN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="bicloo" id="Lfs-PD-m4x"/>
                    <connections>
                        <outlet property="stationsSearchBar" destination="SjK-xV-lEK" id="Fbr-eG-kx2"/>
                        <outlet property="stationsTableView" destination="P9B-Op-g4P" id="MCo-PH-YfT"/>
                        <outlet property="statusSegmentedControl" destination="0XE-Uc-AZc" id="pFq-fN-Y0R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.5" y="31.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6MX-HL-LcQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o7a-dr-VLv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FJm-pS-HUn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ot6-We-0wy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFk-Xw-4JZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="31"/>
        </scene>
    </scenes>
</document>
